<!DOCTYPE html>
<html>
<head>
<title>Trabajo de Mongo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

.container {
  width: 95%;
  padding: 0px 0px;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 40px;
  color: white;
}

.html {width: {{chico}}%; background-color: #4CAF50;}
.css {width: {{med}}%; background-color: #2196F3;}
.js {width: {{gran}}%; background-color: #f44336;}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/barras"> <span class="glyphicon glyphicon-align-left"></span> Grafico de Barras</a></li>
          <li><a href="/mapa"> <span class="glyphicon glyphicon-map-marker"></span> Mapa</a></li>
          <li><a href="/torta"> <span class="glyphicon glyphicon-adjust"></span> Grafico de Torta</a></li>
        </ul>
      </ul>
    </div>
  </div>
</nav>

<h1 style="padding: 0px 25px;">Grafico de Barras</h1>



<div class="container">
    <h3>Chicos</h3>
  <div class="skills html" style="max-width: 95%">{{chico}}</div>
</div>


<div class="container">
    <h3>Medianos</h3>
  <div class="skills css">{{med}}</div>
</div>


<div class="container">
    <h3>Grandes</h3>
  <div class="skills js">{{gran}}</div>
</div>

</body>

</html>