<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <style>
    /* Fuentes */
	@font-face{
		font-family:"PTF55F";
	 	src: url({{ static }}Fuentes/PTF55F.ttf) format("truetype");
	 	letter-spacing:12px;
	}
	@font-face{
		font-family:"LeagueGothic-Regular";
		src: url({{static}}Fuentes/LeagueGothic-Regular.otf);
		letter-spacing:22px;
	}
	@font-face{
		font-family:"Capsuula";
		src: url({{static}}Fuentes/Capsuula.ttf);
		letter-spacing:22px;
	}
	@font-face{
		font-family:"Quenda";
		src: url({{static}}Fuentes/Quenda.otf);
		letter-spacing:22px;
	}
	@font-face{
		font-family:"Uni";
		src: url({{static}}Fuentes/Uni.ttf);
		letter-spacing:22px;
	}
	@font-face{
		font-family:"HBM";
		src: url({{static}}Fuentes/HBM.ttf);
		letter-spacing:22px;
	}
	@font-face{
		font-family:"OpenSans";
		src: url({{static}}Fuentes/OpenSans.ttf);
		letter-spacing:22px;
	}
	#wrapper{
        text-align: center;
        width: 500px;
        margin: auto;
    }
    .scrollbar{
        float: left;
        height: 350px;
        width: 190px;
        background: #F5F5F5;
        overflow-y: scroll;
        margin-bottom: 25px;
    }
    .scrollbar2{
        float: left;
        height: 130px;
        width: 190px;
        background: #F5F5F5;
        overflow-y: scroll;
        margin-bottom: 25px;
    }
    .scrollbar3{
        float: left;
        height: 130px;
        width: 600px;
        background: #F5F5F5;
        overflow-y: scroll;
        margin-bottom: 25px;
    }

    #style-1::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 100px;
        background-color: #F5F5F5;
    }
    .force-overflow{
        min-height: 450px;
    }
    #principal {
		 width:1200px;
		 font-size:80px;
		 position: fixed;
		 top:-10px;
		 right:140px;
		 background-color: #FFFFFF;
	}
	#amigos{
	     width:300px;
	     height:200px;
		 font-size:20px;
		 position: fixed;
		 top:300px;
		 right:-110px;
	}
	#grupos{
	     width:80px;
	     height:80px;
	     float: left;
		 font-size:20px;
		 position: fixed;
		 top:100px;
	}
	#paginas{
	     width:80px;
	     height:80px;
	     float: left;
		 font-size:20px;
		 position: fixed;
		 top:240px;
	}
	#posts{
	     width:900px;
	     height:550px;
		 font-size:20px;
		 position: relative;
		 top:90px;
		 right: -220px;
		 background-color: #7A3EFF;
	}
	#menu{
	    width:1350px;
        position: fixed;
        top:70px;
        background-color:#00CC00;
    }
    #imagen{
	    width:600px;
	    height:300px;
        position: absolute;
        top:40px;
        right:250px;
        background-color:#01CC00;
    }
    #comentarios{
	    width:400px;
	    height:100px;
        position: absolute;
        top:350px;
        right:450px;
        background-color:#ff0000;
        border: 0;
    }
    #like{
	    width:100px;
	    height:30px;
        position: absolute;
        top:50px;
        right:50px;
        background-color:#e8540c;
    }
    #dislike{
	    width:120px;
	    height:30px;
        position: absolute;
        top:110px;
        right:50px;
        background-color:#e8540c;
    }
    #anger{
	    width:100px;
	    height:30px;
        position: absolute;
        top:170px;
        right:50px;
        background-color:#e8540c;
    }
    #wow{
	    width:120px;
	    height:30px;
        position: absolute;
        top:230px;
        right:50px;
        background-color:#e8540c;
    }
    #lol{
	    width:100px;
	    height:30px;
        position: absolute;
        top:290px;
        right:50px;
        background-color:#e8540c;
    }
    #sad{
	    width:100px;
	    height:30px;
        position: absolute;
        top:350px;
        right:50px;
        background-color:#e8540c;
    }
    #beautiful{
	    width:120px;
	    height:30px;
        position: absolute;
        top:410px;
        right:50px;
        background-color:#e8540c;
    }
    #Comentar{
	    width:800px;
	    height:400px;
        position: absolute;
        top:481px;
        right:50px;
        border: 0;
    }
    input {
        width: 596px;
        height: 50px;
    }
}

	</style>

    <title>FaceBoole43ere43wrre45fdre45r45ehgbvyn.onion</title>
</head>

<body>
    <div id = amigos>
        <div id="wrapper">
            <div class="scrollbar" id="style-default">
                  <div class="force-overflow">
                        {% for list in lista_amigos %}
                        <div class=flash>
                            <a href=chat?id={{list}}> {{ list }}</a>
                        </div>
                        {% endfor %}
                  </div>
            </div>
        </div>
    </div>

    <div id = grupos>
        <div id="wrapper">
            <div class="scrollbar2" id="style-default">
                <div class="force-overflow">
                    {% for list in lista_grupos %}
                        <div class=flash>
                            <a href=chat?id={{list}}> {{ list }}</a>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <div id = paginas>
        <div id="wrapper">
            <div class="scrollbar2" id="style-default">
                <div class="force-overflow">
                    {% for list in lista_paginas %}
                        <div class=flash>
                            <a href=chat?id={{list}}> {{ list }}</a>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    {% for post in lista_post %}
    <div id = posts>
        <img id="imagen" src="{{static}}nene.jpg" />
        <div id = like>
            <a> <button type="button">Me Gusta</button> {{ post.me_gusta }}</a>
            <a href="{{static}}nene.jpg">Imagen</a>
        </div>
        <div id = dislike>
            <a> <button type="button">No me gusta</button> {{ post.no_me_gusta }}</a>
        </div>
        <div id = anger>
            <a> <button type="button">Me enoja</button> {{ post.anger }}</a>
        </div>
        <div id = wow>
            <a> <button type="button">Me asombra</button> {{ post.wow }}</a>
        </div>
        <div id = lol>
            <a> <button type="button">Me enrisa</button> {{ post.lol }}</a>
        </div>
        <div id = sad>
            <a> <button type="button">Me enllora</button> {{ post.sad }}</a>
        </div>
        <div id = beautiful>
            <a> <button type="button">Me encanta</button> {{ post.beautiful }}</a>
        </div>

        <div id = comentarios>
            <div id="wrapper">
                <div class="scrollbar3" id="style-default">
                    <div class="force-overflow">
                        {% for list in post.lista_comentarios %}
                            <div>
                                <a> {{list}} </a>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <div id = Comentar>
            <a>
            <input type="text">
                <button type="button"> Comentar </button>
            </a>
            </div>
    </div>
    {% endfor %}

    <div id = principal>
        <span style="font-family: LeagueGothic-Regular; color:#3e3dff">FaceBool</span>
    </div>
    <div id="menu">Log Out</div>

</body>
</html>