<html>
<head>
	<style>
	/* Fuentes */
	@font-face{
		font-family:"PTF55F";
	 	src: url({{ static }}Fuentes/PTF55F.ttf) format("truetype");
	 	letter-spacing:12px;
	}
	@font-face{
		font-family:"LeagueGothic-Regular";
		src: url({{static}}Fuentes/LeagueGothic-Regular.otf);
		letter-spacing:22px;
	}
	#global {
		 width:800px; height:800px;
		 margin: 0 auto 0 auto;

	}
	#cabecera {
		 width:800px;
		 margin: 0 auto 0 auto;

	}
	#contenido{
		width: 500px;
		float: left;
		margin-bottom: 70px;
		margin:50px;
		font-size:40px;
	}
	#navegacion {
			width:780px;
			font-size:102px;
	}
	#principal {
		 width:650px;
		 margin: 0 auto 0 auto;

		 float: left;
	}
	.anuncios1 {
		 width:150px;
		 margin: 0 auto 0 auto;

		 float: right;
	}
	#pie {
		 width:800px;
		 margin: 0 auto 0 auto;

		 float: left;
	}

</style>
</head>
<body background = {{ static }}paginaProyecto.png>
<div id = contenido>
	<span style="font-family: PTF55F; color:#b2b2b2">Proyecto 5to Computacion</span>
	<div id = navegacion>
		<span style="font-family: LeagueGothic-Regular; color:#182a44">PANTALLA PRINCIPAL</span>
	</div>
</div>

</body>


<p &copy; Alessandrelli-Fiorino-Quaglia-Opderbeck-Vespa</p>

</html>